.features {
	grid-column: center-start / center-end;

	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 6rem;
}

.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	column-gap: 2.4rem;
	align-items: start;

	.heading-4 {
		align-self: center;
	}

	&__icon {
		fill: $color-primary;
		width: 4.8rem;
		height: 4.8rem;
		align-self: center;
	}

	&__text {
		font-size: 1.7rem;

		grid-column: 2 / 3;
	}
}
